{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "com.ourcodeworld.plugins.Filebrowser": "https://github.com/ourcodeworld/cordova-ourcodeworld-filebrowser.git",
    "cordova-android": "^7.1.2",
    "cordova-ourcodeworld-filebrowser": "git+https://github.com/ourcodeworld/cordova-ourcodeworld-filebrowser.git",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-globalization": "^1.11.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-sms-receive": "^1.0.1",
    "cordova-plugin-splashscreen": "git+https://github.com/apache/cordova-plugin-splashscreen.git",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "framework7-icons": "^0.9.1",
    "moment": "^2.22.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-file-transfer": {},
      "com.ourcodeworld.plugins.Filebrowser": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-sms-receive": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-globalization": {}
    },
    "platforms": [
      "android"
    ]
  },
  "devDependencies": {
    "@ionic/v1-toolkit": "1.0.12"
  }
}