﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "BGV-VS", "BGV-VS\BGV-VS.jsproj", "{A2ED00B2-E876-4B14-AB7A-1F670265805D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Android.ActiveCfg = Debug|Android
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Android.Build.0 = Debug|Android
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Android.Deploy.0 = Debug|Android
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|iOS.ActiveCfg = Debug|iOS
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|iOS.Build.0 = Debug|iOS
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|iOS.Deploy.0 = Debug|iOS
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Android.ActiveCfg = Release|Android
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Android.Build.0 = Release|Android
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Android.Deploy.0 = Release|Android
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|iOS.ActiveCfg = Release|iOS
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|iOS.Build.0 = Release|iOS
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|iOS.Deploy.0 = Release|iOS
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{A2ED00B2-E876-4B14-AB7A-1F670265805D}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30494789-907C-4B4C-A8C8-4FDA7DFA011E}
	EndGlobalSection
EndGlobal
